MyProjects/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="My Project -- Project Page"
             IconImageSource="check2x.png" 
             x:Class="MyProjects.Views.MainPage">
    <!--   <StackLayout>-->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+" Clicked="OnNewButtonClicked">
            <ToolbarItem.IconImageSource>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="Android, UWP" Value="plus.png" />
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <!-- Initialized for Portrait mode.-->
        <!-- Data display. -->
        <ListView x:Name="listView"
                  HasUnevenRows="True"
              ItemsSource="{Binding DataItemList}" 
                  SelectedItem="{Binding CurrentItem}"
            ItemSelected ="OnListViewItemSelected">

        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                        <Grid Padding="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="25" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="55" />
                                    <ColumnDefinition Width="70" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding ID}" TextColor="Firebrick"/>
                                <Label Grid.Row="0" Grid.Column="1" Text="22/10/20" TextColor="DarkSlateGray"/>
                            </Grid>
                            <Label Grid.Row="1" Grid.Column="0" Text="{Binding Name}" MaxLines="2" TextColor="DarkSlateGray"/>
                            <Button x:Name ="ButtonDelete" ImageSource ="check.png" Grid.Row="1" Grid.Column="2" BackgroundColor="White"
                                    Command="{Binding Path=BindingContext.DeleteDataItemCommand, Source={x:Reference listView}}" 
                                    CommandParameter="{Binding .}" HorizontalOptions="End"/>
                        </Grid>
                </ViewCell>
                </DataTemplate>
        </ListView.ItemTemplate>
        </ListView>
</ContentPage>