MyProjects/Views/NewProjectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:MyProjects="clr-namespace:System.Configuration.Assemblies;assembly=mscorlib"
                x:Class="MyProjects.Views.ProjectPage" 
                Title="{Binding NewItem.Name}" BackgroundColor="#F5B7B1">
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary"
                     Text="Icon Item"
                     Priority="0"
                     IconImageSource="icon.png"/>
        <ToolbarItem Order="Secondary"
                     Text="Insert"
                     IconImageSource="plus.png"
                     Priority="2"
                     Command="{Binding InsertNewDescCommand}" />        
        <ToolbarItem Order="Secondary"
                     Text="Save"
                     IconImageSource="plus.png"
                     Priority="2"
                     Clicked="OnSaveButtonClicked" />
        <ToolbarItem Order="Secondary"
                     Text="Cancle"
                     IconImageSource="check.png"
                     Priority="2"
                     Clicked="OnCancleButtonClicked" />
    </ContentPage.ToolbarItems>

    <StackLayout x:Name="detailLayout" Orientation="Vertical">
            <Entry Text="{Binding NewItem.Name}" Placeholder="Project Title" IsVisible="{Binding Enable}"/>
            <Editor Text="{Binding NewItem.Description}" Placeholder="Description" HeightRequest="100"
                    TextColor="DarkSlateGray" BackgroundColor="#F5B7B1"/>

        <!--Listview from project page-->
            <ListView x:Name="listView" 
                HasUnevenRows="True"
                ItemsSource="{Binding DescList}"
                Header ="List of Project Description"
                BackgroundColor="#F5B7B1">
                
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Label Text= "Item Detail"
                           FontSize="Title"
                           HorizontalTextAlignment="Center"/>
                </DataTemplate>
            </ListView.HeaderTemplate>

            <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                        <ContentView Padding="5">
                            <Frame OutlineColor="Brown" Padding="5" CornerRadius="10">
                                <Grid Padding="2" BackgroundColor="Beige">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="320" />
                                    <ColumnDefinition Width="40" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="39" />
                                    <RowDefinition Height="35" />
                                </Grid.RowDefinitions>
                                    <Entry Grid.Row="0" Grid.Column="0" Placeholder="Enter Version" Text="{Binding Versions}" FontSize="18" TextColor="DarkSlateGray" IsEnabled="True"/>
                                    <Entry Grid.Row="1" Grid.Column="0" Placeholder="Enter Version" Text="{Binding CreatorName}" FontSize="14" TextColor="DarkSlateGray"/>
                                    <Button x:Name ="ButtonDelete" ImageSource ="trash68.png" Grid.Row="0" Grid.Column="1"  Grid.RowSpan="2" BackgroundColor="Beige"
                                        Command="{Binding Path=BindingContext.DeleteProjectDescCommand, Source={x:Reference listView}}" 
                                        CommandParameter="{Binding .}" HorizontalOptions="End"/>
                                </Grid>
                            </Frame>
                        </ContentView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


    </StackLayout>
</ContentPage>