MyProjects/Views/NewProjectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyProjects.Views.ProjectPage"
             Title="{Binding NewItem.Name}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary"
                     Text="Icon Item"
                     Priority="0"
                     IconImageSource="icon.png"/>
        <ToolbarItem Order="Secondary"
                     Text="Insert"
                     IconImageSource="plus.png"
                     Priority="2"
                     Command="{Binding InsertNewDescCommand}" />        
        <ToolbarItem Order="Secondary"
                     Text="Save"
                     IconImageSource="plus.png"
                     Priority="2"
                     Clicked="OnSaveButtonClicked" />
        <ToolbarItem Order="Secondary"
                     Text="Cancle"
                     IconImageSource="check.png"
                     Priority="2"
                     Clicked="OnCancleButtonClicked" />
    </ContentPage.ToolbarItems>

    <StackLayout x:Name="detailLayout" Orientation="Vertical">
            <Entry Text="{Binding NewItem.Name}" Placeholder="Project Title" IsVisible="{Binding Enable}"/>
            <Editor Text="{Binding NewItem.Description}" Placeholder="Description" HeightRequest="100"
                    TextColor="DarkSlateGray" />

        <!--Listview from project page-->
            <ListView x:Name="listView" 
                HasUnevenRows="True"
                ItemsSource="{Binding DescList}"
                Header ="List of Project Description"
                 SeparatorColor="Firebrick"
                 
                        >
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Label Text= "Item Detail"
                           FontSize="Title"
                           HorizontalTextAlignment="Center"/>
                </DataTemplate>
            </ListView.HeaderTemplate>

            <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10" BackgroundColor="AliceBlue">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="30" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="33" />
                                    <RowDefinition Height="33" />
                                </Grid.RowDefinitions>
                                <Entry Grid.Row="0" Grid.Column="0" Placeholder="Enter Version" Text="{Binding Versions}" FontSize="Small" TextColor="DarkSlateGray" IsEnabled="True"/>
                                <Entry Grid.Row="1" Grid.Column="0" Placeholder="Enter Version" Text="{Binding CreatorName}" FontSize="Small" TextColor="DarkSlateGray"/>
                            <Button x:Name ="ButtonDelete" ImageSource ="check.png" Grid.Row="1" Grid.Column="1"  BorderColor="Black"
                                Command="{Binding Path=BindingContext.DeleteProjectDescCommand, Source={x:Reference listView}}" 
                                    CommandParameter="{Binding .}" HorizontalOptions="End"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


    </StackLayout>
</ContentPage>