DataRecord/Views/DRDataDisplayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DataRecord.Views.DRDataDisplayPage">
    <!--   <StackLayout>-->

    <!-- Initialized for Portrait mode.-->

    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0" />
        </Grid.ColumnDefinitions>           
        
        <!-- Data display. -->
        <ListView x:Name="listView"
                  HasUnevenRows="True"
              ItemsSource="{Binding DataItemList}" 
              Header ="List of Data Items"
                  SelectedItem="{Binding CurrentItem}"
                  Grid.Row="0" Grid.Column="0" Grid.RowSpan="4"
            ItemSelected ="OnListViewItemSelected">
        <ListView.HeaderTemplate>
                <DataTemplate>

                    <Label Text= "List of Data Items"
                           FontSize="Large"
                           FontAttributes="Bold"
                           TextColor="DarkGoldenrod"
                           HorizontalTextAlignment="Center"/>

                </DataTemplate>
         </ListView.HeaderTemplate>

        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding ID}" FontSize="Medium" TextColor="Firebrick"/>
                            <Label Grid.Row="1" Grid.Column="0" Text="{Binding Name}" TextColor="DarkSlateGray"/>
                            <Button x:Name ="ButtonDelete" Text="Delete" Grid.Row="1" Grid.Column="1" TextColor="DarkSlateGray" BackgroundColor="BurlyWood" BorderColor="Black"
                                Command="{Binding Path=BindingContext.DeleteDataItemCommand, Source={x:Reference listView}}" CommandParameter="{Binding .}" HorizontalOptions="End"/>
                        </Grid>
                </ViewCell>
                    <!--<ImageCell 
                    Text="{Binding ID}"
                    Detail="{Binding Name}" 
                    ImageSource="{Binding Image}"
                        />
                    <ImageCell.ContextActions>
                        
                    </ImageCell.ContextActions>-->
                </DataTemplate>
        </ListView.ItemTemplate>
        </ListView>

        <StackLayout x:Name="detailLayout" Grid.Row="5" Grid.Column="0">
                <Button Text="New"
                    Command="{Binding AddNewDataItemCommand}" />
        </StackLayout>
    </Grid>

</ContentPage>