MyProjects/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyProjects.App">
    <Application.Resources>
            <Thickness x:Key="PageMargin">20</Thickness>

            <!-- Colors -->
            <Color x:Key="AppBackgroundColor">AliceBlue</Color>
            <Color x:Key="NavigationBarColor">#1976D2</Color>
            <Color x:Key="NavigationBarTextColor">White</Color>
            <Color x:Key="BlueGray">#34495E</Color>
            <Color x:Key="Green">#008000</Color>
            <Color x:Key="Teal">#008080</Color>
            <Color x:Key="Blue">#0000FF</Color>
            <Color x:Key="Navy">#000080</Color>
            <Color x:Key="Purple">#800080</Color>
            <Color x:Key="Lime">#00FF80</Color>
            <Color x:Key="Maroon">#800000</Color>
            <Color x:Key="IndianRed">#CD5C5C</Color>

        <!-- Implicit styles -->
            <Style TargetType="{x:Type NavigationPage}">
                <Setter Property="BarBackgroundColor"
                    Value="{StaticResource IndianRed}" />
            <Setter Property="BarTextColor"
                    Value="{StaticResource NavigationBarTextColor}" />
        </Style>

        <Style TargetType="{x:Type ContentPage}"
               ApplyToDerivedTypes="True">
            <Setter Property="BackgroundColor"
                    Value="{StaticResource NavigationBarTextColor}" />
        </Style>


    </Application.Resources>
</Application>